NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5ppasrqpVcZPas_UJxUpWpI1LRyoPRt8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ltd-holidays.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://ltd-holidays.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ltd-holidays"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ltd-holidays.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="296950130093"
NEXT_PUBLIC_FIREBASE_APP_ID="1:296950130093:web:439c994998ae1ad206ed24"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TSK4MQGFSE"

